# exercise-9

./: .gitignore  README.md  build.gradle  documents.xml  task-1-e9.jcm  task-2-e9.jcm  task.jcm
additional-resources/: org-rules.asl  org-spec-e9.xml
src/agt/: acting_agent.asl  certification_agent.asl  org_agent.asl  rogue_agent.asl  rogue_leader_agent.asl  sensing_agent.asl
src/agt/inc/: skills-extended.asl  skills.asl
src/env/tools/: Converter.java  Helper.java  HypermediaCrawler.java  SDBasedEvaluator.java
src/env/wot/: ThingArtifact.java
